<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navigation Bar</title>
   <link rel="stylesheet" href="home.css">
</head>
 
   <nav class="navbar">
      <div class="logo">Renty</div>
      <ul class="nav-links">
         <li><a href="#home">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#contact">Contact</a></li>
         <li><a href="#services">Services</a></li>
        
         <li class="dropdown">
            <a href="badu.html" class="dropbtn">Policies ▼</a>
            <div class="dropdown-content">
               <a href="badu.html">බදු හෙවිසුම</a>
               <a href="policies.html">Vehicle Terms and Conditions</a>
               <a href="tamil.html">வாகன ஒப்பந்த விதிமுறைகள்</a>
            </div>
         </li>
         
      </ul>
      <div class="burger">
         <div class="line1"></div>
         <div class="line2"></div>
         <div class="line3"></div>
      </div>
   </nav>
   <link rel="stylesheet" href="service.css">
   <link rel="stylesheet" href="home.css">

<!--home section start from here-->
<section class="home" id="home">
   <div class="content">
       
      <img src="images/Black & Yellow Modern Exclusive Furniture Poster.png" >
   </section>
    
   
<!--about us-->
   <section class="about-section" id="about">
      <h1>About Us</h1>

      <p>Welcome to  Car and cab Rental Company, your trusted partner for renting high-quality, well-maintained cars for all your travel needs. Whether you're going on a vacation, business trip, or just need a reliable car for a short period, we've got you covered!</p>

      
   </section>
       
   <section class="contact-section" id="contact">
      <h1>Contact Us</h1>
      <div class="contact-form">
         <div class="label" placeholder="car and cab Rental Company">
         <input type="label" class="label" placeholder="Your Email">
         <input type="label" class="label" placeholder="+94726176663" link="tel:0771234567">
         
      </div>
      
      
   </section>
       
 
   <!-- Services Section -->
   <section class="page-title" id="services">
      <h1>Type of vehicals</h1>
       
   </section>

   <section class="services">
    
   <div class="service-item">
      <div class="order-btn-container">
         <img src="images/minicar.jpg" alt="Service 2">
         <h3>flex</h3>
       
          
         <p>Persons:4</p>

      </div>
</div>


      <div class="service-item">
      <div class="order-btn-container">
         <img src="images/car31.jpg" alt="Service 2">
         <h3>Mini Car</h3>
    
     
         <p>Persons:4</p>

      </div>
</div>


<div class="service-item">
      <div class="order-btn-container">
         <img src="images/car31.jpg" alt="Service 2">
         <h3>Car</h3>
      
       
         <p>Persons:5</p>

      </div>
</div>


<div class="service-item">
      <div class="order-btn-container">
         <img src="images/minivan.jpg" alt="Service 2">
         <h3>Mini Van</h3>
    
       
         <p>Persons:5</p>

      </div>
</div>

<div class="service-item">
      <div class="order-btn-container">
         <img src="images/van.png" alt="Service 2">
         <h3>Van</h3>
     
      <p>Persons:10</p>
      </div>
</div>
</section>
 
<!-- Footer -->
<footer>
   <p>&copy; 2025 Your Company. All rights reserved.</p>
   <p><a href="policies.html">Privacy Policy</a> </p>

   <div class="whatsapp">
      <p>Contact us on WhatsApp</p>
     <a href="https://wa.me/94726176663" target="_blank">Click here to chat</a></p>
          <!-- WhatsApp Logo and Button -->
       
          
  </div>
</footer>

 

 
      <script src="scripts.js"></script>

 

    
 



   
  



   
 
</body>
</html>
